{
    "name": "leandrocfe/filament-ptbr-form-fields",
    "description": "Brazilian pt-BR form fields.",
    "keywords": [
        "leandrocfe",
        "laravel",
        "filament-ptbr-form-fields"
    ],
    "homepage": "https://github.com/leandrocfe/filament-ptbr-form-fields",
    "license": "MIT",
    "authors": [
        {
            "name": "Leandro Costa Ferreira",
            "email": "leandrocfe@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3",
        "archtechx/money": "^0.5.1",
        "filament/filament": "^5.0",
        "illuminate/contracts": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "laravellegends/pt-br-validator": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "moneyphp/money": "^4.5",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.5",
        "laravel/pint": "^1.27",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.4",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-arch": "^3.1",
        "pestphp/pest-plugin-laravel": "^3.2",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Leandrocfe\\FilamentPtbrFormFields\\": "src/",
            "Leandrocfe\\FilamentPtbrFormFields\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leandrocfe\\FilamentPtbrFormFields\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leandrocfe\\FilamentPtbrFormFields\\FilamentPtbrFormFieldsServiceProvider"
            ],
            "aliases": {
                "FilamentPtbrFormFields": "Leandrocfe\\FilamentPtbrFormFields\\Facades\\FilamentPtbrFormFields"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
